# BakingApp

app/: build.gradle
app/src/androidTest/java/com/nezspencer/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nezspencer/bakingapp/recipedashboard/: IdlingResourcesTest.java  IntentLaunchTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezspencer/bakingapp/: AppClass.java  BakingInterface.java
app/src/main/java/com/nezspencer/bakingapp/DI/: Injector.java
app/src/main/java/com/nezspencer/bakingapp/api/: BakingApi.java
app/src/main/java/com/nezspencer/bakingapp/database/: RecipeContract.java  RecipeDatabase.java  RecipeProvider.java  Utils.java
app/src/main/java/com/nezspencer/bakingapp/pojo/: Ingredient.java  Recipe.java  RecipeIngredients.java  RecipeSteps.java  Step.java
app/src/main/java/com/nezspencer/bakingapp/recipedashboard/: RecipeActivity.java  RecipeListAdapter.java  RecipeListPresenter.java  SimpleIdlingResource.java
app/src/main/java/com/nezspencer/bakingapp/recipeitem/: IngredientStepAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeItemActivity.java  RecipeItemAdapter.java  RecipeItemListFragment.java
app/src/main/java/com/nezspencer/bakingapp/widget/: DataProvider.java  RecipeWidget.java  RecipeWidgetUpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_item.xml  fragment_recipe_detail.xml  fragment_recipe_item_list.xml  item_recipe_list.xml  layout_step_item.xml  recipe_detail_item.xml  recipe_list.xml  recipe_widget.xml  wiget_list_item.xml
app/src/main/res/layout-land/: recipe_detail_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_item.xml  item_recipe_list.xml  recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/nezspencer/bakingapp/: ExampleUnitTest.java  RecipeListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
